# gradle-gosu-plugin

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  circle.yml  detectRelease.sh  gradle.properties  performRelease.sh  runParallel.sh  runTestP.sh  runTestParallel.sh  settings.gradle
.circleci/: config.yml  release.sh
.circleci/buildTriggers/: releaseTrigger.sh
.github/workflows/: build-test.yml  publish-snapshots.yml  release.yml
gradle/: libs.versions.toml  providedConfiguration.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/org/gosulang/gradle/functional/: AbstractGosuPluginSpecification.groovy  CompileOptionsTest.groovy  ExclusionFilterTest.groovy  GosuRuntimeInferenceTest.groovy  LocalBuildCacheTest.groovy  SimpleGosuBuildTest.groovy
src/functionalTest/groovy/org/gosulang/gradle/functional/classpath/: MultiModuleGraphTraversalTest.groovy
src/functionalTest/groovy/org/gosulang/gradle/functional/gosudoc/: GosudocMultipleSourcesTest.groovy  GosudocNothingToDoHereTest.groovy  GosudocOptionsTest.groovy
src/main/gosu/: SimplePogo.gs
src/main/java/org/gosulang/gradle/: GosuBasePlugin.java  GosuPlugin.java
src/main/java/org/gosulang/gradle/tasks/: DefaultGosuSourceDirectorySet.java  DefaultGosuSourceSet.java  GosuConstants.java  GosuRuntime.java  GosuSourceDirectorySet.java  GosuSourceSet.java  InfersGosuRuntime.java  Util.java
src/main/java/org/gosulang/gradle/tasks/compile/: AntGosuCompiler.java  CleaningGosuCompiler.java  CleaningGosuCompilerSupport.java  CommandLineGosuCompiler.java  DaemonGosuCompiler.java  DaemonGosuRunner.java  DefaultGosuCompileSpec.java  DefaultGosuCompileSpecFactory.java  ForkingGosuCompiler.java  GosuCompilationFailedException.java  GosuCompile.java  GosuCompileOptions.java  GosuCompileSpec.java  GosuCompiler.java  GosuCompilerFactory.java  GosuForkOptions.java  GosucJavaExecCompiler.java  IGosuCompilerFactory.java  InProcessGosuCompiler.java  MinimalGosuCompileOptions.java  NormalizingGosuCompiler.java  StupidSimpleGosuCompiler.java  WorkerAwareGosuCompile.java  WorkerAwareGosuCompilerFactory.java
src/main/java/org/gosulang/gradle/tasks/compile/daemon/: InProcessGosuCompilerDaemonFactory.java
src/main/java/org/gosulang/gradle/tasks/compile/incremental/: IncrementalCompilerDecorator.java  IncrementalCompilerFactory.java  IncrementalResultStoringCompiler.java  SelectiveCompiler.java
src/main/java/org/gosulang/gradle/tasks/compile/incremental/analyzer/: CachingClassDependenciesAnalyzer.java  ClassAnalysisCache.java  ClassAnalysisSerializer.java  ClassDependenciesAnalyzer.java  DefaultClassAnalysisCache.java  DefaultClassDependenciesAnalyzer.java
src/main/java/org/gosulang/gradle/tasks/compile/incremental/asm/: ClassDependenciesVisitor.java  ClassRelevancyFilter.java
src/main/java/org/gosulang/gradle/tasks/compile/incremental/cache/: DefaultGosuCompileCaches.java  DefaultUserHomeScopedCompileCaches.java  GosuCompileCaches.java  TaskScopedCompileCaches.java  UserHomeScopedCompileCaches.java
src/main/java/org/gosulang/gradle/tasks/compile/incremental/classpath/: CachingClasspathEntrySnapshotter.java  ClasspathEntrySnapshot.java  ClasspathEntrySnapshotCache.java  ClasspathEntrySnapshotData.java  ClasspathEntrySnapshotDataSerializer.java  ClasspathEntrySnapshotter.java  ClasspathSnapshot.java  ClasspathSnapshotData.java  ClasspathSnapshotDataSerializer.java  ClasspathSnapshotFactory.java  ClasspathSnapshotMaker.java  ClasspathSnapshotProvider.java  DefaultClasspathEntrySnapshotCache.java  DefaultClasspathEntrySnapshotter.java  SplitClasspathEntrySnapshotCache.java
src/main/java/org/gosulang/gradle/tasks/compile/incremental/recomp/: AbstractRecompilationSpecProvider.java  ClasspathChangeDependentsFinder.java  ClasspathEntryChangeProcessor.java  CurrentCompilation.java  GosuConventionalSourceFileClassNameConverter.java  GosuRecompilationSpecProvider.java  PreviousCompilation.java  PreviousCompilationData.java  PreviousCompilationOutputAnalyzer.java  PreviousCompilationStore.java  RecompilationSpecProvider.java  SourceFileChangeProcessor.java
src/main/java/org/gosulang/gradle/tasks/gosudoc/: AntGosuDoc.java  CommandLineGosuDoc.java  GosuDoc.java  GosuDocOptions.java
src/test/groovy/org/gosulang/gradle/functional/: AbstractGosuPluginSpecification.groovy  AdditionalScriptExtensionsTest.groovy  CheckedArithmeticTest.groovy  CompileInputChangeDetectionTest.groovy  CompileOptionsTest.groovy  CompilerLoggingTest.groovy  ConfigurationCacheClasspathReorderTest.groovy  ConfigurationCacheNoOpTest.groovy  ConfigurationCacheTest.groovy  DefaultGosuSourceSetTest.groovy  ExclusionFilterTest.groovy  GosuDocOptionsTest.groovy  GosuRuntimeInferenceTest.groovy  GosuRuntimeTest.groovy  IncrementalCompilationTest.groovy  IncrementalCompilationWithDependencyTrackingTest.groovy  LocalBuildCacheTest.groovy  MultiversionTestable.groovy  SimpleGosuBuildTest.groovy  SimpleGosuBuildWIthLegacyTestKitApiTest.groovy  SimpleGosuBuildWithLegacyTestKitApiTest.groovy  SourceSetsModificationTest.groovy  TestRuntimeClasspathTest.groovy
src/test/groovy/org/gosulang/gradle/functional/classpath/: MultiModuleGraphTraversalTest.groovy
src/test/groovy/org/gosulang/gradle/functional/gosudoc/: GosudocMultipleSourcesTest.groovy  GosudocNothingToDoHereTest.groovy  GosudocOptionsTest.groovy  GosudocPackageExclusionFilterTest.groovy
src/test/groovy/org/gosulang/gradle/tasks/: CheckedArithmeticTest.groovy  DefaultGosuSourceSetTest.groovy  GosuRuntimeInferenceTest.groovy  GosuRuntimeTest.groovy  TestRuntimeClasspathTest.groovy
src/test/groovy/org/gosulang/gradle/unit/: DefaultGosuSourceSetTest.groovy  GosuBasePluginTest.groovy  GosuPluginTest.groovy  GosuRuntimeTest.groovy  UtilsTest.groovy
src/test/java/org/gosulang/gradle/: SanityTest.java  SimpleGosuBuildTest.java
src/test/java/org/gosulang/gradle/functional/: AbstractGradleTest.java  CompileOptionsTest.java  CompilerLoggingTest.java  SanityTest.java  SimpleGosuBuildTest.java  SourceSetsModificationTest.java
