group=org.gosu-lang.gosu
name=gradle-gosu-plugin
version=8.1.3-incremental-alpha-1

gradleVersion=8.6
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=1

gosuVersion=1.18.5-incremental-alpha-1
testedVersions=8.2,8.10.1

# Gradle plugins
gradlePublishPluginVersion=1.3.0
researchgateReleaseGradlePluginVersion=3.0.2
reproducibleBuildsPluginVersion=1.0

# For docker container
javaVersion=11

# Test implementation dependencies
assertjCoreVersion=3.24.2
hamcrestLibraryVersion=2.2
spockCoreVersion=2.3-groovy-3.0@jar
junitVersion=4.13.2
junitPlatformVersion=5.8.2
opentest4jVersion=1.3.0
