group=org.gosu-lang.gosu
name=gradle-gosu-plugin
version=8.1.3-SNAPSHOT

gradleVersion=8.6
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=1

gosuVersion=1.17.8
testedVersions=8.2,8.10.1

# For docker container
javaVersion=11