group=org.gosu-lang.gosu
name=gradle-gosu-plugin
version=6.0.2-V2-SNAPSHOT

gradleVersion=6.5.1
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=1

gosuVersion=1.14.23-SNAPSHOT
testedVersions=6.5.1

# Gradle plugins
gradlePublishPluginVersion=0.15.0
researchgateReleaseGradlePluginVersion=2.8.1

# For docker container
javaVersion=11

# Test implementation dependencies
assertjCoreVersion=3.18.1
festAssertVersion=1.3
hamcrestLibraryVersion=2.1
spockCoreVersion=1.2-groovy-2.5@jar
junitVersion=4.13.1
