group=org.gosu-lang.gosu
name=gradle-gosu-plugin
version=8.0.1-SNAPSHOT

gradleVersion=6.5.1
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=1

gosuVersion=1.17.2
testedVersions=8.2

# Gradle plugins
gradlePublishPluginVersion=0.15.0
researchgateReleaseGradlePluginVersion=2.8.1

# For docker container
javaVersion=11

# Test implementation dependencies
assertjCoreVersion=3.24.2
festAssertVersion=1.3
hamcrestLibraryVersion=2.2
spockCoreVersion=2.3-groovy-3.0@jar
junitVersion=4.13.2
opentest4jVersion=1.3.0
