[libraries]
junit-platform = { module = "org.junit:junit-bom", version = "5.8.2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" } # version inherited from junit-bom
junit-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine" } # version inherited from junit-bom
junit4 = { module = "junit:junit", version = "4.13.2" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version = "2.2" }
spock-core = { module = "org.spockframework:spock-core", version = "2.3-groovy-3.0" }
assertj = { module = "org.assertj:assertj-core", version = "3.24.2" }
opentest4j = { module = "org.opentest4j:opentest4j", version = "1.3.0" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version = "0.15.0" }
release = { id = "net.researchgate.release", version = "3.0.2" }
reproducible-builds = { id = "org.gradlex.reproducible-builds", version = "1.0" }